<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            padding-top: 1px;
        }
        button{
            cursor: auto;
        }
        .container{
            height: 400px;
            width: 700px;
            background-color:rgb(209, 22, 153);
            padding-top: 10px;
            border-radius: 1px;
            border: 1px solid black;
        }
        button{
            height:25px;
            width: 60px;
            border-radius: 50%;
            background-color:rgb(255, 81, 0);
        }
        button:hover{
            transform: scale(1.3);
            background-color: rgb(150, 217, 246);
        }
        h2{
            text-shadow: 0px 2px 3px black,0px 2px 4px gray;
        color: rgb(84, 11, 210);   
        }
    </style>
</head>
<body style="background-image: radial-gradient(rgb(128, 128, 79),rgb(109, 9, 76), rgb(109, 223, 243));"><br><br><br>
    <center>
        <div class="container">
            <div><h2>Text the message</h2></div>
            <hr>
    
    <label> Enter a Message</label><br><br>
    <label>✉️</label>
    <input type="text" name="message-input" id="message-input" placeholder="Drop your message">
    <br>
    <p>
        <button id="click" onclick="getMessage()">Submit</button>
        <button id="click" onclick="getMessage()">reset</button>
    </p>
    <p id="message-output" style="text-align: center; text-transform: uppercase;"></p>

</div>
</center>
<script>
    const messageInput=document.getElementById("message-input");

function getMessage(){
   document.getElementById("message-output").innerHTML=messageInput.value;
   messageInput.value="";
}
</script>
</body>
</html>